<view wx:for="{{list}}" class="table-indel" catchtap='enterdetail' id="{{list[index].goods_id}}">
   
   <view class="table-img">
      <image class="img" src="{{list[index].goods_img}}"></image>
   </view>
   <view class="name">
      <span class="table-name" >{{list[index].goods_name}}</span>
      <span class="table-price">$:{{list[index].shop_price}}</span>
   </view>
 
 </view>