<view wx:for="{{list}}">
 
  <view class="swiper">
        <swiper indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{background}}" wx:key="*this">
            <swiper-item>
              <view class="swiper-item {{item}}"></view>
            </swiper-item>
          </block>
        </swiper>
  </view>
  <view class="nav"></view>
  <view class="test"></view>
 商品id:{{list[index].goods_id}} 商品型号：{{list[index].goods_sn}}
</view>
